@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Nunito:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all .4s ease-in-out;
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}
a{
    display: inline-block;
    text-decoration: none;
    font-family: var(--font-montsserrat);
}
.fixed-btn{
    display: block;
    height: 40px;
    width: 40px;
    background-color: black;
    color: var(--color-white);
    font-size: 20px;
    border-radius: 8px;
    position: relative;
    right: 20px;
    bottom: 20px;
    text-align: center;
    line-height: 40px;
    transform: translateY(300%);
    visibility: hidden;
  
}
.fixed-btn.show{
    visibility: visible;

}
body{
    background-color: var(--praimary-color);
}
:root{
    --font-montsserrat:'Montserrat', sans-serif;
    --font-poppins:'Poppins', sans-serif;
    --font-archivo:'Archivo', sans-serif;
    --font-nunito:'Nunito', sans-serif;
    --color-white:white;
    --praimary-color:#f64b3c;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font-archivo);
}
p{
    font-family:var(--font-nunito);
}
.fixed-btn{
    display: block;
    height: 40px;
    width: 40px;
    background-color: black;
    color: var(--color-white);
    font-size: 20px;
    border-radius: 8px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 40px;
    transform: translateY(300%);
    visibility: hidden;
}
.fixed-btn.show{
    visibility: visible;
    transform: translateY(0);
}
.toggle-btn{
    position: relative;
    width: 30px;
    height: 20px;
    display: none;
    cursor: pointer;
}
.toggle-btn span{
    height: 3px;
    width: 100%;
    position: absolute;
    border-radius: 5px;
    background-color:var(--color-white);
    left: 0;
    display: block;
}
.toggle-btn span:nth-child(1){
    top: 0;
}
.toggle-btn span:nth-child(2){
    top: 50%;
    transform: translateY(-50%);
}
.toggle-btn span:nth-child(3){
    top: 100%;
    transform: translateY(-100%);
}
#toggle:checked ~ .navbar .toggle-btn span:nth-child(1){
    top: 50%;
 transform: translateY(-50%) rotate(45deg);
}
#toggle:checked ~ .navbar .toggle-btn span:nth-child(2){
 transform: scale(0);
}
#toggle:checked ~ .navbar .toggle-btn span:nth-child(3){
    top: 50%;
 transform: translateY(-50%) rotate(-45deg);
}
.praimary-btn{
    padding: 10px 40px;
    background-color:var(--praimary-color);
    color:var(--color-white);
    font-size: 15px;
    font-weight: 600;
    user-select: none;
    border-radius: 30px;
}
.praimary-btn:hover{
    background-color:var(--color-white);
    color: var(--praimary-color);
}
.secondary-btn{
    padding: 10px 40px;
    background-color:var(--color-white);
    color:var(--praimary-color);
    font-size: 15px;
    font-weight: 600;
    user-select: none;
    border-radius: 30px;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
   
}
.headline{
    text-align: center;
    margin-bottom: 40px;
    color: var(--praimary-color);
}
.headline h1{
    font-size: 46px;
    margin-bottom: 20px;
}
.headline p{
    line-height: 22px;
}
/* navber design */
.navbar{
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 100%;
}
.navbar.fixed{
    background-color: var(--praimary-color);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
}
.navbar.fixed .nav-menu a:hover{
    color: var(--color-white);
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display: flex;
}
.logo{
    height: 60px;
    width: 80px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.nav-menu li{
    margin-left: 30px;

}
.nav-menu a{
    color: var(--color-white);
    font-weight: 600;
    font-family: var(--font-poppins);
}
.nav-menu a:hover{
    color: var(--praimary-color);
}
/* navber design end */

/* header-section */
 .header-section{
     height: 100vh;
     min-height: 600px;
     width: 100%;
     background-image: url(../image/header-bg.jpg);
     background-size: cover;
     display: flex;
    flex-direction: column;
    justify-content: center;
    color:var(--color-white)
 }
 .header-section h1{
 font-size: 60PX;
 font-weight: 700;
 line-height: 72px;
 font-family: var(--font-montsserrat);
 }
 .header-section p{
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
/* header-section end */
/* founder-section */
 .founder-section, .service-section{
     background-image: url(../image/Design.jpg);
     padding-top: 80px;
     padding-bottom: 80px;
     background-size: cover;
     
    }
    .founder{
     display: grid;
     grid-template-columns: repeat(3,1fr);
 
 }
 .founder-card{
     text-align: center;
     color: var(--praimary-color);
 }
 .founder-card img{
     height: 250px;
     width: 250px;
     border-radius: 50%;
     margin-left: auto;
 }
 .founder-card h1{
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 26px;
 }
 .founder-card p{
     font-weight: 600;
     font-size: 18px;
 }
 /* founder-section end */
 .product-section{
     padding-top: 80px;
 }
 .product1{
     padding-bottom: 80px;
 }
 .product1 .container, .product2 .container{
     display: flex;
     align-items: center;
 }
 .product1 .container img, .product2 .container img{
     height: 300px;
     width: 300px;
     border-radius: 50%;
     margin-left: auto;
 }
 .product2 .container img, .product2 .product-content{
     margin-right: auto;
     margin-left: 0;
     color:var(--praimary-color);
 }
 .product-content{
     color: var(--color-white);
     width: 50%;
     margin-left: auto;
 }
 .product-content h1{
     font-size: 46px;
     margin-bottom: 20px;
 }
 .product-content p{
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
 }
 .product2{
     background-image: url(../image/Design.jpg);
     background-size: cover;
     padding: 80px 0;

 }
 .product2 .praimary-btn:hover{
  background-color:var(--praimary-color);
    color:var(--color-white);
 }
 /* statistic-section */
 .statistic-section{
     padding: 80px 0;
 }
 .statistic-section .headline{
     color:var(--color-white);
 }
 .statistic{
     display: grid;
     grid-template-columns: repeat(3,1fr);
 }
 .statistic-card{
     border: 3px solid var(--color-white);
     text-align: center;
     height: 200px;
     width: 200px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     border-radius: 50%;
     color: var(--color-white);
 }
 .statistic-card h1{
     font-size: 60px;
     line-height: 72px;
     margin-bottom: 10px;
 }
 .statistic-card p{
     font-size: 24px;
     font-weight: 700;
 }
 /* statistic-section end */
 
 /* service-section */
 .service-title{
     font-size: 46px;
     margin-bottom: 80px;
     color: var(--praimary-color);
     text-align: center;
 }
 .service{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 40px;
 }
 .service-card{
     background-color:var(--color-white);
     padding: 20px;
     color: var(--praimary-color);
     border-radius: 5px;
     text-align: center;
 }
 .service-card img{
     display: block;
     height: 100px;
     margin: 20px auto;
 }
 .service-card span{
     font-size: 30px;
     font-weight: 600;
     font-family: var(--font-archivo);
 }
 .service-card p{
     margin: 15px 0;
     font-weight: 600;
 }
 .service-card .praimary-btn:hover{
     background-color:var(--praimary-color);
     color: var(--color-white);
 }
 /* service-sectionend */
 /* review-section */
 .review-section{
     padding: 120px 0;
     text-align: center;
     color: var(--color-white);
     background-image: url(../image/Image.jpg);
     background-size: cover;
 }
 .review-section p{
     font-weight: 700;
     font-size: 22px;
     line-height: 30px;
     margin-bottom: 20px;
 }
 .review-section h1{
     font-size: 36px;
 }
 /* review-section end */

 /* contact-section */
 .contact-section{
     background-image: url(../image/Design1.jpg);
     padding: 100px 0;
     background-size: cover;
 }
 .contact{
     width: 60%;
     margin: 0 auto;
     display: flex;
 }
 .contact input{
     font-family:var(--font-nunito);
 }
 .email{
     width: 75%;
     background-color:var(--color-white);
     padding: 15px 20px;
     border-radius: 30px 0 0 30px;
  
     outline: none;
     border: none;
 }
 .email::placeholder{
     color: rgba(0,0,0,0.5);
     font-weight: 700;
 }
 .subscribe-btn{
     width: 25%;
     background-color:var(--praimary-color);
     padding: 15px 0;
     text-align: center;
     color: var(--color-white);
     border-radius: 0 30px 30px 0;
     outline: none;
     border: none;
     cursor: pointer;

 }
 /* contact-section end */
 /* footer-section */
    .footer-section{
        padding-top: 100px; 
        background-color: #222222;
    }
    .widget{
        margin-bottom: 100px;
        display: grid;
        grid-template-areas: "w1 w1 w1 w1 w1 w1 w2 w2 w3 w3 w4 w4";
        color: var(--color-white);
    }
    .widget1{
        grid-area: w1;
    }
    .widget2{
        grid-area: w2;
    }
    .widget3{
        grid-area: w3;
    }
    .widget4{
        grid-area: w4;
    }
    .widget-card .title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    .widget1 p{
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .widget1 .social{
        display: flex;
        align-items: center;
    }
    .widget1 .social li{
        margin-right: 20px;
    }
    .widget1 .social-link{
        color: #222222;
        background-color:var(--color-white);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .widget1 .social-link:hover{
        background-color:var(--praimary-color);
        color: var(--color-white);
    }
 .copyright{
     padding: 20px 0;
     border-top: 1px solid var(--praimary-color);
     font-family: var(--font-nunito);
     text-align: center;
     color: var(--color-white);
     font-weight: 500;
 }
 .copyright span{

     color: var(--praimary-color);
 }
 .widget-card ul li{
     margin-bottom: 15px;
 }
 .widget-card ul a{
     color: var(--color-white);
 }
 .widget-card ul a:hover{
     color: var(--praimary-color);
     text-decoration: underline;
 }
 
 /* footer-section end */
/* responsive */
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .container{
        max-width: 992px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .container{
        max-width: 768px;
    }
    .service, .founder{
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .container{
        max-width: 576px;
    }
    .nav-menu{
        display: none;
    }
    .toggle-btn{
        display: block;
    }
    #toggle:checked ~ .navbar .nav-menu{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: var(--praimary-color);
        padding: 40px;
        display: block;
        text-align: center;
    }
    .nav-menu li{
        margin-left: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .statistic{
        gap: 15px;
    }
    .statistic-card{
        height: 150px;
        width: 150px;
    }
    .statistic-card h1{
        font-size: 20px;
        line-height: 22px;
    }
    .statistic-card p{
        font-size: 16px;
    }
    .widget{
        grid-template-areas: "w1 w1 w1 w2 w2 w2"
                            "w3 w3 w3 w4 w4 w4";
        gap: 30px;
    }
    .product1 .container img, .product2 .container img{
        height: 200px;
        width: 200px;
    }
    .product-content h1{
        font-size: 24px;
    }
    .product-content p{
        font-size: 16px;
    }
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .service, .founder{
        grid-template-columns: repeat(1,1fr);
    }
    .service-title{
        font-size: 30px;
    }
    .header-section, .navbar, .founder-section, .product1, .product2, .statistic-section, .service-section, .review-section, .contact-section, .widget, .copyright{
        padding-left: 20px;
        padding-right: 20px;
    }
    .statistic-card{
        height: 100px;
        width: 100px;
    }
    .statistic-card h1{
        font-size: 18px;
        line-height: 20px;
    }
    .statistic-card p{
        font-size: 14px;
    }
    .widget{
        grid-template-areas: "w1"
                            "w2"
                            "w3"
                            "w4";
        text-align: center;
    }
    .social{
        justify-content: center;
    }
    .product1 .container img, .product2 .container img{
        height: 150px;
        width: 150px;
    }
    .product-content h1{
        font-size: 20px;
    }
    .product-content p{
        font-size: 14px;
    }
    .praimary-btn, .secondary-btn{
        padding: 10px 20px;
        font-size: 14px;
    }
    .copyright{
        font-size: 14px;
    }
    .headline h1{
        font-size: 24px;
    }
    .headline p{
        font-size: 14px;
    }
    .contact{
        width: 100%;
    }
    .header-section h1{
        font-size: 40px;
        line-height: 52px;
    }
    .review-section p{
        font-size: 16px;
    }
    .review-section h1{
        font-size: 24px;
    }
    .navbar .logo{
        height: 40px;
    }
}

/* responsive end */